<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="Custom.css"> <!-- another way of attaching css -->

    <!--    <style>
          @import "custom.css";
      </style> -->

  </head>
  <body>

<div style="background-color: lightgrey; width: 700px; margin: auto;">
<!-- MENU Container -->
  <div id="menu">
          <a href="index.html">Home</a> |
          <a href="contact.html">Contact</a> |
      <a href="example.html">Example</a> |
          <a href="books.html">Books</a>
      </div>
<!-- END MENU Container -->

      <h1 class="center normalText" >Jonathan Edwards</h1>
  <p class="center">

      <img id="homeImage"  src="images/edwards.jpg" align="centre"; alt="Edwards Photo">
  <br />
      <small style="font-style: italic; font-weight: bold">Jonathan Edwards</small>
  </p>
      <p style="text-align: center;">
          Jonathan Edwards (October 5, 1703 – March 22, 1758) was a North American revivalist preacher, philosopher, and Congregationalist Protestant theologian. Edwards is widely regarded as one of the America's most important and original philosophical theologians
      </p>

      <hr />

      <div id="timelime"> <!-- Timeline Event Container -->
          <h2 class="normalText">
              Event Timeline
              <dl>
                  <dt>
                      <b> Born - </b>
                  </dt>
                  <dd>
                      5 October 1703 East Windsor, Connecticut Colony
                  </dd>
                  <dl>
                      <dt>
                          <b> Died- </b>
                      </dt>
                      <dd>
                          7 October 1783 East Windsor, Connecticut Colony
                      </dd>
                  </dl>
      </div>
      <!-- End Event Timeline Container -->

          <hr />
      <div id="resolution">

          <h2 class="normalText">
              Resolutions
          </h2>
          <iframe width="300" height="280" src="https://www.youtube.com/embed/BhmzD9fnBSE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

          </iframe>
          <p style="text-align: right">
              <a href="https://en.wikipedia.org/wiki/Jonathan_Edwards_(theologian)" target="_blank"> Read More</a> about Jonathan Edwards
          </p>
      </div>
    <div class="fixed"></div>
  </div>



  </body>
  </html>